# SortingTable
To sort the table I use as programming language Java and Selenium as automation framework. I add Selenium to my project using Maven and configuring pom.xml.

As refer before I didn't make the necessary container to run this throw Docker.